# Task1

./: module-info.java  pom.xml
src/main/java/: module-info.java
src/main/java/Oval/: CustomGraphics.java  OvalFrame.java  OvalPanel.java
src/main/java/Task1/: DrawingPanel.java  Main.java  MainWindow.java
src/main/java/Task1/CustomGraphics/: CustomGraphics.java  CustomOvalDrawer.java  OvalDrawer.java  StandardOvalDrawer.java
src/main/java/Task1/entities/: Background.java  Boy.java  Drawable.java  Girl.java
src/main/java/Task1/entities/background/: Background.java  Bush.java  Grass.java  Sky.java  Tree.java
src/main/java/Task1/entities/characters/: Boy.java  Character.java  CharacterInterface.java  Girl.java
src/main/java/com/example/Task1/: DrawingPanel.java  Main.java  MainWindow.java
src/main/java/com/example/Task1/CustomGraphics/: CustomOvalDrawer.java  OvalDrawer.java  StandardOvalDrawer.java
src/main/java/com/example/Task1/entities/: Drawable.java
src/main/java/com/example/Task1/entities/background/: Background.java  Bush.java  Grass.java  Sky.java  Tree.java
src/main/java/com/example/Task1/entities/characters/: Boy.java  Character.java  Girl.java
src/main/java/com/example/demo2/: Application.java  DDA.java
src/main/java/com/example/demo2/algorithms/: BresenhamAlgorithm.java  DDA_Algorithm.java  WooAlgorithm.java  WuAlgorithm.java
src/main/java/math/: Main.java  Vector.java  Vector2f.java  Vector3f.java
src/main/java/math/matrix/: Matrix.java  Matrix3f.java  Matrix4f.java
src/main/java/math/vectors/: Vector.java  Vector2f.java  Vector3f.java  Vector4f.java
src/test/java/Task1/CustomGraphics/: CustomGraphicsTest.java  CustomOvalDrawerTest.java
src/test/java/Task1/entities/characters/: CharacterTest.java  DrawableTest.java
src/test/java/math/matrix/: Matrix3fTest.java  Matrix4fTest.java
src/test/java/math/vectors/: Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
